.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.label {
  display: flex;
  width: 100%;
}
.label input {
  margin: 5px;
}

.form {
  display: flex;
  width: 700px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .form {
    width: 100%;
  }
}
